<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/9ef2eb0d69.js" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="index.css">
        <title>Google Homepage Clone</title>
    </head>

    <body>

        <nav class="top-bar">
            <a href= "#" class="about top-left">About</a>
            <a  href= "#"  class="store top-left">Store</a>
            <a href= "#"  class="gmail top-right">Gmail</a>
            <a href= "#"  class="images top-right">Images</a>
            <a href= "#"  class="grid top-right"><i class="fas fa-th"></i></a>
            <a href= "#"  class="sign-in top-right">Sign in</a>
        </nav>

        <div class="container">
            <div class="search-wrapper">
                <a href="#" class="search-logo">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-img">
                </a>
                <div class="search-bar">
                    <div class="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <form action="https://www.google.com">
                        <input type="text">
                        <div class="search-icon right">
                            <i class="fas fa-microphone"></i>
                        </div>
                    </form>
                </div>
                <div class="search-buttons">
                    <button type="submit">Google Search</button>
                    <button type="submit">I'm Feeling Lucky</button>
                </div>
            </div>
        </div>        
        <footer class="page-footer">
            <div class="footer-left" id="advertising">Advertising</div>
            <div class="footer-left" id= "business">Business</div>
            <div class="footer-left" id="how-search-works">How Search Works</div>
            <div class="footer-right" id="privacy">Privacy</div>
            <div class="footer-right" id="terms">Terms</div>
            <div class="footer-right" id="settings">Settings</div>
        </footer>   
    </body>
</html>